# brzomessage-libs

./: .gitignore  README.md
BrzoMessages/: BrzoMessages.sln
BrzoMessages/BrzoMessages.Client/: BrzoMessages.Client.csproj  BrzoSync.cs  Config.cs  ConfirmMessage.cs  ConnectionAuth.cs  ConnectionStart.cs  ConnectionStop.cs  ConnectionSync.cs  SendMessage.cs  Sync.cs
BrzoMessages/BrzoMessages.Client/config/: Config.cs
BrzoMessages/BrzoMessages.Client/dto/: MessageAck.cs  MessgeText.cs
BrzoMessages/BrzoMessages.Client/sync/: ConfirmMessage.cs  ConnectionAuth.cs  ConnectionStart.cs  ConnectionStop.cs  ConnectionSync.cs
BrzoMessages/BrzoMessages.Test/: Program.cs
BrzoMessages/BrzoMessages.Test.WEB/: BrzoMessages.Test.WEB.csproj  Program.cs  ReceivedEvents.cs  WeatherForecast.cs
BrzoMessages/BrzoMessages.Test.WEB/Controllers/: WeatherForecastController.cs
BrzoMessages/BrzoMessages.Teste/: UnitTest1.cs
DotNet/BrzoMessages/: BrzoMessages.sln
DotNet/BrzoMessages/BrzoMessages.Client/: BrzoMessages.Client.csproj  SendMessage.cs  Sync.cs  SyncOld.cs  SyncV2.cs
DotNet/BrzoMessages/BrzoMessages.Client/Exceptions/: AuthException.cs
DotNet/BrzoMessages/BrzoMessages.Client/Interfaces/: ISendMessage.cs
DotNet/BrzoMessages/BrzoMessages.Client/NatsConn/: ConnectionNats.cs
DotNet/BrzoMessages/BrzoMessages.Client/config/: Config.cs
DotNet/BrzoMessages/BrzoMessages.Client/dto/: MessageAck.cs  MessageReceived.cs  MessgeText.cs
DotNet/BrzoMessages/BrzoMessages.Client/sync/: ConfirmMessage.cs  ConnectionAuth.cs  ConnectionStart.cs  ConnectionStop.cs  ConnectionSync.cs
DotNet/BrzoMessages/BrzoMessages.Test/: BrzoMessages.Test.csproj  Program.cs
DotNet/BrzoMessages/BrzoMessages.Test.WEB/: BrzoMessages.Test.WEB.csproj  Program.cs  ReceivedEvents.cs  Startup.cs  WeatherForecast.cs
DotNet/BrzoMessages/BrzoMessages.Test.WEB/Controllers/: WeatherForecastController.cs
DotNet/BrzoMessages/BrzoMessages.Test.WEB/Properties/: launchSettings.json
DotNet/BrzoMessages/BrzoMessages.Teste/: BrzoMessages.Teste.csproj  UnitTest1.cs
DotNet/BrzoMessages/Teste/: Program.cs  Teste.csproj
GO/BrzoMessages/: actions.go  client.go  go.mod  go.sum  main.go  messages.go  url.go
GO/brzomessages.client/: go.sum
