<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://brzomessages.com/favicon.ico</PackageIconUrl>
    <Version>1.6.2</Version>
    <Company>BrzoMessages.Client</Company>
    <Description>inclusao de campo lenght no body do evento e campo conten_lenght no envio de audio</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Websocket.Client" Version="4.1.85" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Loader">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Runtime.Loader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
