<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://brzomessages.com/favicon.ico</PackageIconUrl>
    <Version>2.0.3</Version>
    <Company>BrzoMessages.Client</Company>
    <Description>alteração de ascii para utf8</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.1.85" />
  </ItemGroup>

</Project>
